<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f196c05cc660401aa58ade103c406144" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirstDemoDB.Student" Width="1.5" PointX="1.125" PointY="1" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Course" Width="1.5" PointX="4.625" PointY="1.875" />
        <EntityTypeShape EntityType="ModelFirstDemoDB.Enrolment" Width="1.5" PointX="3.25" PointY="4.375" />
        <AssociationConnector Association="ModelFirstDemoDB.StudentEnrolment" />
        <AssociationConnector Association="ModelFirstDemoDB.CourseEnrolment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>