<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1385f87188884dc1a3f074909a2184df" Name="Diagram1" >
        <EntityTypeShape EntityType="Rewards2Model.Customer" Width="1.5" PointX="2.875" PointY="1.625" />
        <EntityTypeShape EntityType="Rewards2Model.Purchase" Width="1.5" PointX="4.875" PointY="4.125" />
        <AssociationConnector Association="Rewards2Model.CustomerPurchase" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>